{
  "name": "tft-traits-web-exploration-tool",
  "version": "0.0.1",
  "description": "TFT Traits Web Exploration Tool - Desktop app for exploring optimal TFT board compositions",
  "main": "build/main.js",
  "packageManager": "pnpm@11.0.6+sha512.97f906e1da2bedac3df83cadae04b4753a130092dd49d55cd36825ad3e623e9df3f97754f8f259e699172a360fac569acf2f908e7732bdae3eddb2dcf7e121fd",
  "license": "Apache-2.0",
  "scripts": {
    "start": "pnpm build && node tools/local-bin.cjs electron .",
    "dev:renderer": "node tools/local-bin.cjs vite",
    "dev:electron": "pnpm build:node && node build/tools/run-electron-dev.js",
    "build": "pnpm build:node && pnpm build:renderer",
    "build:node": "tsc && node -e \"const fs=require('node:fs'); fs.cpSync('assets','build/assets',{recursive:true}); fs.mkdirSync('build/tools',{recursive:true}); fs.copyFileSync('favicon.svg','build/favicon.svg'); fs.copyFileSync('tools/local-bin.cjs','build/tools/local-bin.cjs');\"",
    "build:renderer": "node tools/local-bin.cjs vite build",
    "help": "pnpm run",
    "test": "pnpm build:node && node build/tools/run-node-tests.js",
    "test:smoke": "pnpm build && node build/tools/run-electron-smoke.js",
    "test:smoke:unit": "pnpm build:node && node --test build/test/window-service.test.js",
    "test:all": "pnpm test && pnpm test:smoke && pnpm check",
    "verify:ci": "pnpm test && pnpm lint && pnpm test:smoke",
    "benchmark:search": "pnpm build:node && node build/tools/benchmark-search.js",
    "bench": "pnpm build:node && node build/benchmarks/search.bench.js",
    "check": "pnpm typecheck && pnpm lint && pnpm knip",
    "lint": "pnpm lint:eslint && pnpm lint:biome",
    "lint:eslint": "node tools/run-eslint.cjs",
    "lint:biome": "node tools/local-bin.cjs biome lint .",
    "format": "node tools/local-bin.cjs biome format --write .",
    "format:check": "node tools/local-bin.cjs biome format .",
    "knip": "node tools/local-bin.cjs knip",
    "typecheck": "tsc --noEmit",
    "validate:data": "pnpm build:node && node build/tools/validate-data-sources.js",
    "pack:win": "pnpm build && electron-packager . \"TFT Board Exploration Tool\" --platform=win32 --arch=x64 --icon=assets/app-icon.ico --out=dist --overwrite --asar --ignore=\"^/dist($|/)\" --ignore=\"^/\\.git($|/)\" --ignore=\"^/\\.appdata($|/)\" --ignore=\"^/tools($|/)\" --ignore=\"^/src($|/)\" --ignore=\"^/test($|/)\" --ignore=\"^/AGENTS\\.md$\" --ignore=\"^/docs/agents($|/)\" --ignore=\"\\.ts$\" --ignore=\"\\.tsx$\" --ignore=\"\\.log$\"",
    "pack:smoke": "node build/tools/run-packaged-smoke.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@codspeed/tinybench-plugin": "^5.5.0",
    "@electron/packager": "^19.1.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.1.1",
    "eslint": "^10.1.0",
    "jiti": "^2.6.1",
    "knip": "6.6.3",
    "tinybench": "^5.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
